
OPENAI_MODEL=gpt-4o-mini
LOG_LEVEL=DEBUG

OPENAI_API_KEY="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"


#LANGCHAIN_API_KEY="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"
#LANGSMITH_TRACING=true
#LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
#LANGSMITH_API_KEY="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"
#LANGSMITH_PROJECT="My-Github-Reviewer"


